<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leoyanblog.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。  BroadcastReceiver 是什么&amp;#8195;&amp;#8195;BroadcastReceiver 是 Android 四大组件之一，本质是一种全局的监听器，用于监听系统或者应用全局的广播消息，然后根据广播信息做">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 之 BroadcastReceiver (一) 相关知识">
<meta property="og:url" content="http://www.leoyanblog.com/post/2017/03/05.html">
<meta property="og:site_name" content="LeoYan Blog">
<meta property="og:description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。  BroadcastReceiver 是什么&amp;#8195;&amp;#8195;BroadcastReceiver 是 Android 四大组件之一，本质是一种全局的监听器，用于监听系统或者应用全局的广播消息，然后根据广播信息做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-05T02:00:00.000Z">
<meta property="article:modified_time" content="2017-03-27T03:51:42.547Z">
<meta property="article:author" content="Leo Yan">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="BroadcastReceiver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.leoyanblog.com/post/2017/03/05.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 之 BroadcastReceiver (一) 相关知识 | LeoYan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoYan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享，生活记录。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyanblog.com/post/2017/03/05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Yan">
      <meta itemprop="description" content="离经不叛道，特立不独行。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoYan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 之 BroadcastReceiver (一) 相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-05 10:00:00" itemprop="dateCreated datePublished" datetime="2017-03-05T10:00:00+08:00">2017-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-03-27 11:51:42" itemprop="dateModified" datetime="2017-03-27T11:51:42+08:00">2017-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">四大组件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/BroadcastReceiver/" itemprop="url" rel="index"><span itemprop="name">BroadcastReceiver</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.leoyanblog.com">www.leoyanblog.com</a></p>
<p>本文出自 LeoYan 的博客</p>
<p>本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。</p>
</blockquote>
<h2 id="BroadcastReceiver-是什么"><a href="#BroadcastReceiver-是什么" class="headerlink" title="BroadcastReceiver 是什么"></a>BroadcastReceiver 是什么</h2><p>&#8195;&#8195;BroadcastReceiver 是 Android 四大组件之一，本质是一种全局的监听器，用于监听系统或者应用全局的广播消息，然后根据广播信息做出相应的逻辑处理，也可以用来传输少量、频率低的数据。 因此它可以非常方便的实现不同组件之间的通信。  </p>
<h2 id="BroadcastReceiver-的生命周期"><a href="#BroadcastReceiver-的生命周期" class="headerlink" title="BroadcastReceiver 的生命周期"></a>BroadcastReceiver 的生命周期</h2><p>&#8195;&#8195;由于 BroadcastReceiver 本质上属于一个监听器，因此实现 BroadcastReceiver 的方法也十分简单，每次系统 Broadcast 事件发生后，系统就会创建对应的 BroadcastReceiver 的实例，并且自动触发他的 onReceive() 方法，onReceive() 方法执行完后，BroadcastReceiver 的实例就会被销毁。也就是说 BroadcastReceiver 的生命周期就是 onReceive() 这个方法。</p>
<p>&#8195;&#8195;如果 BroadcastReceiver 的 onReceive() 方法不能在10秒内执行完成，Android 会认为该程序无响应。所以不要在 BroadcastReceiver 的 onReceive() 方法中执行一些耗时操作，否则会弹出 ANR 的对话框。若必须要执行比较耗时的操作，则要考虑由当前 BroadcastReceiver 启动新的 Service 来完成操作。但不能绑定 Service。</p>
<p>&#8195;&#8195;如果我们在 Activity 中注册了 BroadcastReceiver，当这个 Activity 销毁的时候要主动撤销注册否则会出现异常。</p>
<h2 id="BroadcastReceiver-的创建"><a href="#BroadcastReceiver-的创建" class="headerlink" title="BroadcastReceiver 的创建"></a>BroadcastReceiver 的创建</h2><p>&#8195;&#8195;首先，我们来演示一下创建一个 BroadcastReceiver，并让这个 BroadcastReceiver 能够根据我们的需要来运行。</p>
<p>&#8195;&#8195;要创建自己的 BroadcastReceiver 对象，我们需要继承 android.content.BroadcastReceiver，并实现其 onReceive 方法。下面我们就创建一个名为 MyReceiver 广播接收者：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">private</span> static <span class="keyword">final</span> <span class="type">String</span> <span class="type">TAG</span> = <span class="string">"MyReceiver"</span>;  </span><br><span class="line">      </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    public void onReceive(<span class="type">Context</span> context, <span class="type">Intent</span> intent) &#123;  </span><br><span class="line">        <span class="type">String</span> msg = intent.getStringExtra(<span class="string">"msg"</span>);  </span><br><span class="line">        <span class="type">Log</span>.i(<span class="type">TAG</span>, msg);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#8195;&#8195;在 onReceive 方法内，我们可以获取随广播而来的 Intent 中的数据，这非常重要，就像无线电一样，包含很多有用的信息。<br>在创建完我们的 BroadcastReceiver 之后，还不能够使它进入工作状态，我们需要为它注册一个指定的广播地址。没有注册广播地址的 BroadcastReceiver 就像一个缺少选台按钮的收音机，虽然功能俱备，但也无法收到电台的信号。下面我们就来介绍一下如何为 BroadcastReceiver 注册广播地址。</p>
<h2 id="BroadcastReceiver的注册"><a href="#BroadcastReceiver的注册" class="headerlink" title="BroadcastReceiver的注册"></a>BroadcastReceiver的注册</h2><p>&#8195;&#8195;BroadcastReceiver 的注册方式有且只有两种，一种是静态注册（推荐使用），另外一种是动态注册，广播接收者在注册后就开始监听系统或者应用之间发送的广播消息。</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h3><p>&#8195;&#8195;静态注册是在 AndroidManifest.xml 文件中配置的，在 application 里面定义 receiver 并设置要接收的 action。我们就来为 MyBroadcastReceiver 注册一个广播地址：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".MyBroadcastReceiver"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:priority</span> = <span class="string">"777"</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MY_BROADCAST"</span>/&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#8195;&#8195;这里的 priority 取值是 -1000 到 1000，值越大优先级越高。配置了以上信息之后，只要是 android.intent.action.MY_BROADCAST 这个地址的广播，MyBroadcastReceiver 都能够接收的到。</p>
<p>&#8195;&#8195;要销毁掉静态注册的广播接收者，可以通过调用 PackageManager 将 Receiver 禁用。</p>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><p>&#8195;&#8195;动态注册需要在代码中动态的指定广播地址并注册，通常我们是在 Activity 或 Service 中声明 BroadcastReceiver 的扩展对象，在 onResume 中注册，onPause 中卸载。下面我们就来看一下注册的代码：
　　　</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">MyBroadcastReceiver</span> receiver;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">protected</span> void onResume() &#123;</span><br><span class="line">        <span class="comment">// 动态注册广播 (代码执行到这才会开始监听广播消息，并对广播消息作为相应的处理)</span></span><br><span class="line">        receiver = <span class="keyword">new</span> <span class="type">MyBroadcastReceiver</span>();</span><br><span class="line">        <span class="type">IntentFilter</span> intentFilter = <span class="keyword">new</span> <span class="type">IntentFilter</span>( <span class="string">"android.provider.Telephony.SMS_RECEIVED"</span> );</span><br><span class="line">        registerReceiver( receiver , intentFilter);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onPause() &#123;  </span><br><span class="line">        <span class="comment">// 撤销注册 (撤销注册后广播接收者将不会再监听系统的广播消息)</span></span><br><span class="line">        unregisterReceiver(receiver);</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，当这个 Activity 或 Service 被销毁时如果没有解除注册，系统会报一个异常，提示我们是否忘记解除注册了。所以，记得在特定的地方执行解除注册操作。</p>
</blockquote>
<h3 id="静态注册和动态注册的区别"><a href="#静态注册和动态注册的区别" class="headerlink" title="静态注册和动态注册的区别"></a>静态注册和动态注册的区别</h3><ul>
<li>区别 1</li>
</ul>
<p>&#8195;&#8195;静态注册的广播接收者是一个常驻在系统中的全局监听器，也就是说无论应用是否处于运行状态，如果有广播信息传来，MyBroadcastReceiver 也会被系统调用而自动运行。</p>
<p>&#8195;&#8195;动态注册方式与静态注册相反，不是常驻型的，也就是说广播会跟随程序的生命周期。</p>
<ul>
<li>区别 2</li>
</ul>
<p>&#8195;&#8195;当广播接收者通过 Intent 启动一个 Activity 或者 Service 时，如果 Intent 中无法匹配到相应的组件。动态注册的广播接收者将会导致应用报错。而静态注册的广播接收者将不会有任何报错，因为自从应用安装完成后，广播接收者跟应用已经脱离了关系。　</p>
<h2 id="Broadcast-的类型"><a href="#Broadcast-的类型" class="headerlink" title="Broadcast 的类型"></a>Broadcast 的类型</h2><p>&#8195;&#8195;发送广播主要有两种类型：</p>
<h3 id="普通广播"><a href="#普通广播" class="headerlink" title="普通广播"></a>普通广播</h3><p>&#8195;&#8195;普通广播对于多个接收者来说是完全异步的，通常每个接收者都无需等待即可以接收到广播，接收者相互之间不会有影响。同级别的接收顺序先后是随机的；不同级别的接收顺序是级别高的先于级别低的收到广播；对于这种广播，接收者无法终止广播，即无法阻止其他接收者的接收动作。
　　</p>
<h3 id="有序广播"><a href="#有序广播" class="headerlink" title="有序广播"></a>有序广播</h3><p>&#8195;&#8195;有序广播比较特殊，它每次只发送到优先级较高的接收者那里，然后由优先级高的接收者将处理好的数据再传播到优先级低的接收者那里，优先级高的接收者有能力调用 abortBroadcast() 来终止这个广播。</p>
<p>&#8195;&#8195;同级别接收是先后是随机的，如果先接收到的把广播截断了，同级别的例外的接收者是无法收到该广播。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送有序广播</span></span><br><span class="line">send<span class="constructor">OrderedBroadcast(<span class="params">intent</span>, <span class="params">null</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>&#8195;&#8195;演示有序广播的流程，如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void on<span class="constructor">Receive(Context <span class="params">arg0</span>, Intent <span class="params">intent</span>)</span> &#123;</span><br><span class="line">　　<span class="comment">//获取上一个广播的bundle数据</span></span><br><span class="line">　　Bundle bundle = get<span class="constructor">ResultExtras(<span class="params">true</span>)</span>;<span class="comment">//true：前一个广播没有结果时创建新的Bundle；false：不创建Bundle</span></span><br><span class="line">　　bundle.put<span class="constructor">String(<span class="string">"key"</span>, <span class="string">"777"</span>)</span>;</span><br><span class="line">　　<span class="comment">//将bundle数据放入广播中传给下一个广播接收者</span></span><br><span class="line">　　set<span class="constructor">ResultExtras(<span class="params">bundle</span>)</span>;　</span><br><span class="line">　　</span><br><span class="line">　　<span class="comment">//终止广播传给下一个广播接收者</span></span><br><span class="line">　　abort<span class="constructor">Broadcast()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>静态广播接收的处理器是由 PackageManagerService 负责，当手机启动或者新安装了应用的时候，PackageManagerService 会扫描手机中所有已安装的APP应用，将 AndroidManifest.xml 中有关注册广播的信息解析出来，存储至一个全局静态变量当中。</p>
</li>
<li><p>动态广播接收的处理器是由 ActivityManagerService 负责，当 APP 的服务或者进程起来之后，执行了注册广播接收的代码逻辑，即进行加载，最后会存储在一个另外的全局静态变量中。需要注意的是：</p>
</li>
</ul>
<p>&#8195;&#8195;1、这个并非是一成不变的，当程序被杀死之后，已注册的动态广播接收器也会被移出全局变量，直到下次程序启动，再进行动态广播的注册，当然这里面的顺序也已经变更了一次。</p>
<p>&#8195;&#8195;2、这里也并没完整的进行广播的排序，只记录注册的先后顺序，并未有结合优先级的处理。</p>
<ul>
<li>广播发出的时候，广播接收者的接收顺序如下：</li>
</ul>
<p>&#8195;&#8195;1、当广播为 <strong>普通广播</strong> 时，有如下的接收顺序：</p>
<p>&#8195;&#8195;&#8195;&#8195;无视优先级</p>
<p>&#8195;&#8195;&#8195;&#8195;动态优先于静态</p>
<p>&#8195;&#8195;&#8195;&#8195;同优先级的动态广播接收器，<strong>先注册的大于后注册的</strong></p>
<p>&#8195;&#8195;&#8195;&#8195;同优先级的静态广播接收器，<strong>先扫描的大于后扫描的</strong>　</p>
<p>&#8195;&#8195;2、当广播为 <strong>有序广播</strong>，那么会将动态广播处理器和静态广播处理器合并在一起处理广播的消息，最终确定广播接收的顺序：　</p>
<p>&#8195;&#8195;&#8195;&#8195;优先级高的先接收</p>
<p>&#8195;&#8195;&#8195;&#8195;同优先级的动静态广播接收器，<strong>动态优先于静态</strong></p>
<p>&#8195;&#8195;&#8195;&#8195;同优先级的动态广播接收器，<strong>先注册的大于后注册的</strong></p>
<p>&#8195;&#8195;&#8195;&#8195;同优先级的静态广播接收器，<strong>先扫描的大于后扫描的</strong>　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/BroadcastReceiver/" rel="tag"># BroadcastReceiver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2017/03/04.html" rel="prev" title="Android Studio 2.3 更新时出现的问题">
      <i class="fa fa-chevron-left"></i> Android Studio 2.3 更新时出现的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2017/03/12.html" rel="next" title="Android 之 BroadcastReceiver (二) 常见的系统广播">
      Android 之 BroadcastReceiver (二) 常见的系统广播 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver-是什么"><span class="nav-number">1.</span> <span class="nav-text">BroadcastReceiver 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver-的生命周期"><span class="nav-number">2.</span> <span class="nav-text">BroadcastReceiver 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver-的创建"><span class="nav-number">3.</span> <span class="nav-text">BroadcastReceiver 的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver的注册"><span class="nav-number">4.</span> <span class="nav-text">BroadcastReceiver的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态注册"><span class="nav-number">4.1.</span> <span class="nav-text">静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态注册"><span class="nav-number">4.2.</span> <span class="nav-text">动态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态注册和动态注册的区别"><span class="nav-number">4.3.</span> <span class="nav-text">静态注册和动态注册的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadcast-的类型"><span class="nav-number">5.</span> <span class="nav-text">Broadcast 的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通广播"><span class="nav-number">5.1.</span> <span class="nav-text">普通广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序广播"><span class="nav-number">5.2.</span> <span class="nav-text">有序广播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Yan</p>
  <div class="site-description" itemprop="description">离经不叛道，特立不独行。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
