<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leoyanblog.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。   相关文章关于手机摄影的几点建议（二）如何构图 关于手机摄影的几点建议（三）光与弱光 关于手机摄影的几点建议（四）后期修图 前言&amp;#8195;&amp;#8195;本文中用到的手机为 Smartisan T1，但目前大多数手机">
<meta property="og:type" content="article">
<meta property="og:title" content="关于手机摄影的几点建议（一）从零开始">
<meta property="og:url" content="http://www.leoyanblog.com/post/2017/03/13.html">
<meta property="og:site_name" content="LeoYan Blog">
<meta property="og:description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。   相关文章关于手机摄影的几点建议（二）如何构图 关于手机摄影的几点建议（三）光与弱光 关于手机摄影的几点建议（四）后期修图 前言&amp;#8195;&amp;#8195;本文中用到的手机为 Smartisan T1，但目前大多数手机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_01_1.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_02.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_03.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_04.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_05.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_06.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_07.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_08.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_09.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_10.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_11.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_12.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_13.jpg">
<meta property="article:published_time" content="2017-03-13T02:00:00.000Z">
<meta property="article:modified_time" content="2017-03-27T03:51:40.908Z">
<meta property="article:author" content="Leo Yan">
<meta property="article:tag" content="手机摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oddu03if7.bkt.clouddn.com/sy_01_1.jpg">

<link rel="canonical" href="http://www.leoyanblog.com/post/2017/03/13.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于手机摄影的几点建议（一）从零开始 | LeoYan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoYan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享，生活记录。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyanblog.com/post/2017/03/13.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Yan">
      <meta itemprop="description" content="离经不叛道，特立不独行。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoYan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于手机摄影的几点建议（一）从零开始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-13 10:00:00" itemprop="dateCreated datePublished" datetime="2017-03-13T10:00:00+08:00">2017-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-03-27 11:51:40" itemprop="dateModified" datetime="2017-03-27T11:51:40+08:00">2017-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">手机摄影</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.leoyanblog.com">www.leoyanblog.com</a></p>
<p>本文出自 LeoYan 的博客</p>
<p>本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。</p>
</blockquote>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_01_1.jpg" alt="sy_01_1"></p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="http://www.leoyanblog.com/post/2017/03/14.html">关于手机摄影的几点建议（二）如何构图</a></p>
<p><a href="http://www.leoyanblog.com/post/2017/03/15.html">关于手机摄影的几点建议（三）光与弱光</a></p>
<p><a href="http://www.leoyanblog.com/post/2017/03/16.html">关于手机摄影的几点建议（四）后期修图</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#8195;&#8195;本文中用到的手机为 Smartisan T1，但目前大多数手机都会有类似的功能，所以不仅限于 Smartisan OS 的手机。</p>
<h2 id="手机的自带相机"><a href="#手机的自带相机" class="headerlink" title="手机的自带相机"></a>手机的自带相机</h2><p><img src="http://oddu03if7.bkt.clouddn.com/sy_02.jpg" alt="sy_02"></p>
<p>&#8195;&#8195;大家可以看到，这是我们 Smartisan OS 的相机界面，有一点不同的是，我这个界面有九宫格线，我的第一个建议便是大家首先应该养成一个习惯：把相机的九宫格线先打开。</p>
<p>&#8195;&#8195;具体方法即点击相机上方的设置图标，再点击下图所示位置即可。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_03.jpg" alt="sy_03"></p>
<p>&#8195;&#8195;你可能会问，这个打开是为了什么？我最开始使用相机的时候也不喜欢这个线，总觉得挡着我的视线；但是，现在我离不开它了，因为它是我们拍好一张照片的第一步：为了更好的构图。有关构图的，我们留到后面再讲。</p>
<p>&#8195;&#8195;第二个建议是，夜晚拍照的时候打开夜景模式，打开方式类似于打开九宫格，但是夜景模式的图标为「月亮」。</p>
<p>&#8195;&#8195;至于其他几个功能，如全景模式、HDR模式，本文不打算提及，有兴趣的朋友可以自己去尝试一下。</p>
<p>&#8195;&#8195;另外关于自带相机应用我想提醒大家的一个小功能是：两侧的按键，亮度键的控制曝光，音量键的则为快门按钮。</p>
<h2 id="关于内建修图功能"><a href="#关于内建修图功能" class="headerlink" title="关于内建修图功能"></a>关于内建修图功能</h2><p>&#8195;&#8195;相信大家都知道我们的Smartisan OS的相册软件中内建一个修图功能，但是我想大多数人很少去使用它。对于它，我想说的是：简单、轻便、快捷。所以我的建议是，对于一些简单的修图，完全可以尝试用内建修图功能去完成。接下来我以一张图片为例来介绍一下这个内建修图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_04.jpg" alt="sy_04"></p>
<p>&#8195;&#8195;如图点击箭头所指图标，进入内建修图功能。</p>
<p>&#8195;&#8195;然后我们可以看到，里面总共有四个选项，分别是色彩、水平调整、裁剪、图画，这里我们主要介绍前三个，第四个功能大家可以看到，我演示所打的红色剪头，一部分就是第四个功能所完成的，但是它和我们今天所谈的摄影建议没有什么关系。</p>
<p>&#8195;&#8195;首先我们选择所想要的颜色风格</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_05.jpg" alt="sy_05"></p>
<p>&#8195;&#8195;之后是水平调整，这张图大家可能看不出什么区别，但是对于海边之类的照片，差别一看便知，后面我也会谈到这个</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_06.jpg" alt="sy_06"></p>
<p>&#8195;&#8195;最后，裁剪大小，我的建议是多尝试正方形比例，以除去不必要的画面</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_07.jpg" alt="sy_07"></p>
<p>&#8195;&#8195;最后点击完成（Done）</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_08.jpg" alt="sy_08"></p>
<p>&#8195;&#8195;相信大家对于内建修图功能已经有一定的了解了，这里我给的建议是：单纯的水平调整、图片裁剪，可以选择用内建修图功能来完成。</p>
<h2 id="推荐摄影APP"><a href="#推荐摄影APP" class="headerlink" title="推荐摄影APP"></a>推荐摄影APP</h2><p>&#8195;&#8195;对于更多的功能和风格需求，我们自然需要去寻找合适的第三方摄影APP。这里我推荐几个我常用的APP，后续的建议里我也讲一一进行详细介绍。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_09.jpg" alt="sy_09"></p>
<p>&#8195;&#8195;以下是由这四个软件编辑的照片</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_10.jpg" alt="sy_10"></p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_11.jpg" alt="sy_11"></p>
<h2 id="三个构图建议"><a href="#三个构图建议" class="headerlink" title="三个构图建议"></a>三个构图建议</h2><p>&#8195;&#8195;构图有太多种，我在这里只介绍三个，并不是说这三个最重要，只是在我个人平时的使用来看，这三个比较实用，且在大多数图片上面是不可丢失的构图要求。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_12.jpg" alt="sy_12"></p>
<p>&#8195;&#8195;虽然说三点，但是我们就在这一张图上面说。</p>
<p>&#8195;&#8195;第一个建议，「黄金构图点」，其实也没有那么高大上啦，说实话我至今也不是很熟悉「黄金分割」，但是简化的情况下，如上图的四个红点，即为「黄金构图点」，我们在拍照时，可以尝试把主体放在那四个点的其中一点上，这样一来，便符合人们视觉习惯，使得照片看起来比较好看。</p>
<p>&#8195;&#8195;第二个建议，地平线原则，在大多数的拍照过程中，我建议大家都根据九宫格所提供的水平线比一比，使得画面不倾斜，无论是地面、海、还是楼房等等，「大多数」情况下，都建议遵循这个地平线原则。</p>
<p>&#8195;&#8195;第三个建议，多尝试正方形比例的构图，这个建议在后期裁剪来做，目的是让构图看起来更着重点。</p>
<h2 id="网站推荐"><a href="#网站推荐" class="headerlink" title="网站推荐"></a>网站推荐</h2><p>&#8195;&#8195;最后一个建议，但是也是最重要的一个建议：多看、多拍。</p>
<p>&#8195;&#8195;对于多拍，自然是要大家自己平时走到哪儿就拍到哪儿，尽可能的多练习。</p>
<p>&#8195;&#8195;这里我对于「多看」推荐几个优秀的网站供大家参考，其中包括摄影网站、设计网站等，之所以有非摄影网站，我是建议大家什么都看，只要是优秀的，电影、音乐、设计作品都有益的。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_13.jpg" alt="sy_13"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&#8195;&#8195;简单的几个小建议，希望对大家有用。</p>
<p>&#8195;&#8195;如果大家觉得还可以，请点个喜欢或关注，多谢大家。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1/" rel="tag"># 手机摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2017/03/12.html" rel="prev" title="Android 之 BroadcastReceiver (二) 常见的系统广播">
      <i class="fa fa-chevron-left"></i> Android 之 BroadcastReceiver (二) 常见的系统广播
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2017/03/14.html" rel="next" title="关于手机摄影的几点建议（二）如何构图">
      关于手机摄影的几点建议（二）如何构图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">1.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机的自带相机"><span class="nav-number">3.</span> <span class="nav-text">手机的自带相机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于内建修图功能"><span class="nav-number">4.</span> <span class="nav-text">关于内建修图功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐摄影APP"><span class="nav-number">5.</span> <span class="nav-text">推荐摄影APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个构图建议"><span class="nav-number">6.</span> <span class="nav-text">三个构图建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站推荐"><span class="nav-number">7.</span> <span class="nav-text">网站推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Yan</p>
  <div class="site-description" itemprop="description">离经不叛道，特立不独行。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
