<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leoyanblog.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。   修图App关于文中所提及的APP下载地址（豌豆荚） &amp;#8195;&amp;#8195;VSCO：http:&#x2F;&#x2F;www.wandoujia.com&#x2F;apps&#x2F;com.vsco.cam &amp;#8195;&amp;#8195;Snapse">
<meta property="og:type" content="article">
<meta property="og:title" content="关于手机摄影的几点建议（四）后期修图">
<meta property="og:url" content="http://www.leoyanblog.com/post/2017/03/16.html">
<meta property="og:site_name" content="LeoYan Blog">
<meta property="og:description" content="转载请注明出处：www.leoyanblog.com 本文出自 LeoYan 的博客 本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。   修图App关于文中所提及的APP下载地址（豌豆荚） &amp;#8195;&amp;#8195;VSCO：http:&#x2F;&#x2F;www.wandoujia.com&#x2F;apps&#x2F;com.vsco.cam &amp;#8195;&amp;#8195;Snapse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_40_1.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_41.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_42.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_43.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_44.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_45.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_46.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_47.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_48.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_49.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_50.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_51.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_52.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_53.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_54.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_55.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_56.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_57.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_58.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_59.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_60.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_61.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_62.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_63.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_64.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_65.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_66.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_67.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_68.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_69.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_70.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_71.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_72.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_73.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_74.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_75.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_76.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_77.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_78.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_79.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_80.jpg">
<meta property="og:image" content="http://oddu03if7.bkt.clouddn.com/sy_81.jpg">
<meta property="article:published_time" content="2017-03-16T02:00:00.000Z">
<meta property="article:modified_time" content="2017-03-27T03:52:53.663Z">
<meta property="article:author" content="Leo Yan">
<meta property="article:tag" content="手机摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oddu03if7.bkt.clouddn.com/sy_40_1.jpg">

<link rel="canonical" href="http://www.leoyanblog.com/post/2017/03/16.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于手机摄影的几点建议（四）后期修图 | LeoYan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoYan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享，生活记录。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyanblog.com/post/2017/03/16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Yan">
      <meta itemprop="description" content="离经不叛道，特立不独行。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoYan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于手机摄影的几点建议（四）后期修图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-16 10:00:00" itemprop="dateCreated datePublished" datetime="2017-03-16T10:00:00+08:00">2017-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-03-27 11:52:53" itemprop="dateModified" datetime="2017-03-27T11:52:53+08:00">2017-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">手机摄影</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.leoyanblog.com">www.leoyanblog.com</a></p>
<p>本文出自 LeoYan 的博客</p>
<p>本文同步发表于我的微信公众号，扫一扫文章底部的二维码或在微信搜索 LeoYan 即可关注。</p>
</blockquote>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_40_1.jpg" alt="sy_40_1"></p>
<h2 id="修图App"><a href="#修图App" class="headerlink" title="修图App"></a>修图App</h2><p>关于文中所提及的APP下载地址（豌豆荚）</p>
<p>&#8195;&#8195;VSCO：<a href="http://www.wandoujia.com/apps/com.vsco.cam" target="_blank" rel="noopener">http://www.wandoujia.com/apps/com.vsco.cam</a></p>
<p>&#8195;&#8195;Snapseed：<a href="http://www.wandoujia.com/apps/com.niksoftware.snapseed" target="_blank" rel="noopener">http://www.wandoujia.com/apps/com.niksoftware.snapseed</a></p>
<p>&#8195;&#8195;Layout：<a href="http://www.wandoujia.com/apps/com.instagram.layout" target="_blank" rel="noopener">http://www.wandoujia.com/apps/com.instagram.layout</a></p>
<p>&#8195;&#8195;图片合成器：<a href="http://www.wandoujia.com/apps/cn.poco.pMix" target="_blank" rel="noopener">http://www.wandoujia.com/apps/cn.poco.pMix</a></p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="http://www.leoyanblog.com/post/2017/03/13.html">关于手机摄影的几点建议（一）从零开始</a></p>
<p><a href="http://www.leoyanblog.com/post/2017/03/14.html">关于手机摄影的几点建议（二）如何构图</a></p>
<p><a href="http://www.leoyanblog.com/post/2017/03/15.html">关于手机摄影的几点建议（三）光与弱光</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#8195;&#8195;这次后期篇我介绍四款后期 APP，即第一期所建议的四个 APP，我会从一张张图的示范给给你们讲一下我对于后期修图的理解，这次的图片示例来自不同的设备，大部分为T1，我会一一注明，话不多说，进入正题。</p>
<h2 id="VSCO"><a href="#VSCO" class="headerlink" title="VSCO"></a>VSCO</h2><p>&#8195;&#8195;第一款介绍的是 VSCO，这款基本可以说是修图必备的人气 APP 了，软件的详细功能之类我不会讲，毕竟我不是在做 APP 推荐帖子；我们直接来看第一张图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_41.jpg" alt="sy_41"></p>
<p>&#8195;&#8195;这种图我的第一反应是背景变白，那么就需要加曝光。基本思路就是加曝光，调一下对比度和色温让画面平衡一下，再弄个自己中意的颜色。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_42.jpg" alt="sy_42"></p>
<p>&#8195;&#8195;我们打开 VSCO，进入修图界面，首先选择一个滤镜（看个人喜好和对色彩的感觉），再点一次选中的滤镜，进行滤镜程度的调整；这里我选的是 A1、+10。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_43.jpg" alt="sy_43"></p>
<p>&#8195;&#8195;接下来按照软件的顺序，进行第二项调整，微调。首先是对比度和曝光的调整，两者协调一下，这张图我的目的是使背景变白，同时保持主体色彩不过度修。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_44.jpg" alt="sy_44"></p>
<p>&#8195;&#8195;然后是按照软件的顺序进行裁剪和色温的调整，这张图我们自然是裁剪为完完整整的正方形，同时让碗成为中心的一个圆，适当调整色温（个人喜好，取决于照片内容，调得偏冷 / 暖）；虽然我是按照软件排列顺序做的，但是我建议，首先进行裁剪，再对色彩、曝光、对比度等进行调整。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_45.jpg" alt="sy_45"></p>
<p>&#8195;&#8195;最后，因为个人觉得颜色不够艳，加一点饱和度，旋转是为了让筷子保持水平。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_46.jpg" alt="sy_46"></p>
<p>&#8195;&#8195;最后完成，保存图片，我们来看看最后的效果图吧。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_47.jpg" alt="sy_47"></p>
<p>&#8195;&#8195;接下来我们来看第二张图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_48.jpg" alt="sy_48"></p>
<p>&#8195;&#8195;很明显，主体是人和窗户那里，其他地方呢？得全部去掉；另一方面图片的色彩并不好看，那怎么办？转为黑白。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_49.jpg" alt="sy_49"></p>
<p>&#8195;&#8195;同样的，首先选择色彩，这里我们需要选择B系列（黑白滤镜）。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_50.jpg" alt="sy_50"></p>
<p>&#8195;&#8195;然后进行裁剪，裁剪这张图我多讲一点，也就是关于后期的二次构图。基本点我已经用红线画出来了，可以看到，这里地面的位置我选择了三分线的位置，人物没有完全的位于黄金分割点，这里为了让上面部分对称且去掉右边红圈圈出来的杂物，这就是需要取舍的地方。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_51.jpg" alt="sy_51"></p>
<p>&#8195;&#8195;裁剪过后，调节曝光和对比度到一个合适的程度，注意这张图本来光线不好，过曝会使得画面出现大量噪点；另一方面我发现噪点基本是出现于边角，于是我们可以选择加暗角，使得边角的噪点消失。最后保存图片，同样的，我们来看下修改后图片。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_52.jpg" alt="sy_52"></p>
<p>&#8195;&#8195;下一张图，我讲一下夜景的修图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_53.jpg" alt="sy_53"></p>
<p>&#8195;&#8195;夜景我想主要是噪点和色彩这两方面，处理噪点，同样的我们需要降低曝光值，色彩方面，调节对比度、色温、饱和度即可。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_54.jpg" alt="sy_54"></p>
<p>&#8195;&#8195;选择滤镜，降低曝光。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_55.jpg" alt="sy_55"></p>
<p>&#8195;&#8195;加对比度，裁剪，相信大家对这些已经比较熟悉了。这张图的色彩我认为已经够艳了，所以并没有调节饱和度；最后我们看一下修改后的图片。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_56.jpg" alt="sy_56"></p>
<p>&#8195;&#8195;最后介绍一个玩法，大家可能会比较好奇我拍的坚果手机的多彩背景（下图），接下来我就叫你如何用 VSCO 快速完成这种效果。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_57.jpg" alt="sy_57"></p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_58.jpg" alt="sy_58"></p>
<p>&#8195;&#8195;其实是十分简单了，真正的一键完成。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_59.jpg" alt="sy_59"></p>
<p>&#8195;&#8195;首先我们进入修图界面，选择最后一个图标，带 H 字母的那个，然后进入选择你喜欢的色彩即可。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_60.jpg" alt="sy_60"></p>
<p>&#8195;&#8195;对于图示这种效果，自然是需要图片背景是白色，主体却几乎没有白色或者浅色这种照片才可以的，大家可以看到，它其实是调节高光色调的。</p>
<p>&#8195;&#8195;<strong>最后说明几点：</strong></p>
<ul>
<li><p>1.修图这种东西，个人认为还是多看，去优秀的作品里培养对色彩的感觉，然后自己去慢慢形成一个自己的风格。</p>
</li>
<li><p>2.针对于每张图片，所微调的地方肯定不一样，所以建议不要去照搬什么调色教程里的参数，看那样的教程对于学习软件是可以的，照搬肯定不可行。</p>
</li>
<li><p>3.VSCO 这款软件的大部分滤镜需要购买，希望大家支持正版；不过我暂时未找到安卓版本方便的购买方法（现在似乎需要去 Google Play 购买，欢迎纠正），我自己是在 IOS 端购买的，然后账号同步到安卓版上面的。</p>
</li>
<li><p>4.这款软件的更多功能，有兴趣的朋友可以去尝试一下，例如相机和社区，还有修图方面的阴影、高光调节等等，大家多多尝试，自然知道它们是干什么的了。</p>
</li>
</ul>
<h2 id="Snapseed"><a href="#Snapseed" class="headerlink" title="Snapseed"></a>Snapseed</h2><p>&#8195;&#8195;这款软件相比 VSCO 更加专业，我主要使用它的几个功能，这次也主要是推荐这几个功能给大家。同样的，从图片说起。这张图片熟悉吧？没错，就是我们刚才用 VSCO 调整完的图片，那么它还有什么问题呢？</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_61.jpg" alt="sy_61"></p>
<p>&#8195;&#8195;仔细观察，因为镜头的缘故，画面边缘发生了变形，本应该直立的墙，却变斜了。这时候我们需要用到 Snapseed 的变形功能。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_62.jpg" alt="sy_62"></p>
<p>&#8195;&#8195;通过相应的调整后（这个具体操作大家去尝试就明白了），我这里给出最终图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_63.jpg" alt="sy_63"></p>
<p>&#8195;&#8195;这里很不要脸的道歉一句：调整后的图片大家可以看到，墙是好了，但是水平线有点问题，这个需要在 Snapseed 里面再仔细的调整一下，时间缘故，我不再去调整了。请各位带着对我的宽恕，我们进入下一张。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_64.jpg" alt="sy_64"></p>
<p>&#8195;&#8195;这张图本身也是 VSCO 调整过色彩的图，我们可以看到，问题在于垃圾桶，图片摄于八达岭长城，这自然不能有垃圾桶啊；于是，我们的 Snapseed 的局部调整和修复就派上用场了。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_65.jpg" alt="sy_65"></p>
<p>&#8195;&#8195;选择局部，点左下角的加号，再在图片上面点一下，会出现一个蓝色圆圈，它可以移动，可以更改调整的内容，可以修改调整的范围，我们把它移动到垃圾桶上面，并把范围（出现红光区域）缩小，然后滑动调整（这个需要你们去用用 Snapseed ），使得局部变暗。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_66.jpg" alt="sy_66"></p>
<p>&#8195;&#8195;同样的手法，加入很多个蓝色圆圈进行调整，然后点完成，再进入（ Snapseed 是覆盖性的调整，这点不同于 VSCO ），再进行调整，直到足够黑为止；调到这里，我们仍然会看到有部分垃圾桶的影子，这时候我们就需要 Snapseed 的修复功能。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_67.jpg" alt="sy_67"></p>
<p>&#8195;&#8195;用修复功能，先把图片放大，再去小心的涂抹（它的原理是将你选择的地方抹去，用周围的图片来填充，这可以运用于去污点），直到慢慢的把所有的痕迹都涂抹掉。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_68.jpg" alt="sy_68"></p>
<p>&#8195;&#8195;最后，我们进入 Snapseed 的图片调整，进行暖色调和饱和度调整（VSCO 也能调整，但是程度没有 Snapseed 这么大，注意一下，我上图是先调整的右边，再调整的左边，对于这个错误，十分抱歉）。最后我们看看对比图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_69.jpg" alt="sy_69"></p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_70.jpg" alt="sy_70"></p>
<p>&#8195;&#8195;最后介绍一个功能：细节；简单说一下就好，这次没有原图也没有对比图（不要打我）。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_71.jpg" alt="sy_71"></p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_72.jpg" alt="sy_72"></p>
<p>&#8195;&#8195;细节调整是用于上面这种类似图片，需要表现细节的时候可以尝试一下，在不毁掉图片的情况上，提升细节的观感。</p>
<p>&#8195;&#8195;<strong>最后说明几点：</strong></p>
<ul>
<li><p>1.Snapseed 提供了很多功能，它的自带滤镜我点过几次，个人认为惨不忍睹，所以也不建议你们去使用。</p>
</li>
<li><p>2.我这次介绍的几个功能是我认为比较不错的，希望大家去尝试一下。</p>
</li>
<li><p>3.出于被谷歌收购的原因，这款优秀的软件完全免费。</p>
</li>
</ul>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>&#8195;&#8195;怎么描述这款软件呢？简单好用的拼图软件。大家可以利用它，多多创造好玩的照片哦；我这里给两个示范，希望可以给大家一点灵感。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_73.jpg" alt="sy_73"></p>
<p>&#8195;&#8195;进入软件，操作非常简单，选择你想要拼的图片，再选择你想要的布局，然后自动进入下一步。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_74.jpg" alt="sy_74"></p>
<p>&#8195;&#8195;对图片进行翻转和镜像的调整，做出你想要的感觉。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_75.jpg" alt="sy_75"></p>
<p>&#8195;&#8195;一张照片可以拼，多张自然也可以的。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_76.jpg" alt="sy_76"></p>
<p>&#8195;&#8195;调整好图片位置，然后保存，分享；还是给各位看看最后的效果图吧。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_77.jpg" alt="sy_77"></p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_78.jpg" alt="sy_78"></p>
<p>&#8195;&#8195;这款软件同样也是免费的，并且十分的简单易用。</p>
<h2 id="图片合成器"><a href="#图片合成器" class="headerlink" title="图片合成器"></a>图片合成器</h2><p>&#8195;&#8195;它来自国内，我这样说是要告诉你，虽然它可以实现双重曝光这个效果，但是界面花哨、插件多、广告也有，体验并不是很好，不过好在我们若是不管其他的，只用基础功能来做双重曝光，它这些就不影响我们。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_79.jpg" alt="sy_79"></p>
<p>&#8195;&#8195;首先进入软件，选择经典合成，然后选择照片。双重曝光最重要的还是对照片的选择，左边的照片需要选择图示这种，干净背景的照片；右边的照片，要求并不是很高，看个人喜好，可以是楼房、花海等等；选好后我们进入下一步。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_80.jpg" alt="sy_80"></p>
<p>&#8195;&#8195;在下方列表选择滤镜和效果，上面调整一下画面，然后就可以保存分享啦，操作还是很简单的；给大家看一看效果图。</p>
<p><img src="http://oddu03if7.bkt.clouddn.com/sy_81.jpg" alt="sy_81"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&#8195;&#8195;终于把这最后一篇完成了。如果大家觉得还可以，请点个喜欢或关注，多谢大家。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1/" rel="tag"># 手机摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2017/03/15.html" rel="prev" title="关于手机摄影的几点建议（三）光与弱光">
      <i class="fa fa-chevron-left"></i> 关于手机摄影的几点建议（三）光与弱光
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2017/03/19.html" rel="next" title="Android 之 ContentProvider (一) 相关知识">
      Android 之 ContentProvider (一) 相关知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修图App"><span class="nav-number">1.</span> <span class="nav-text">修图App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">2.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">3.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCO"><span class="nav-number">4.</span> <span class="nav-text">VSCO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snapseed"><span class="nav-number">5.</span> <span class="nav-text">Snapseed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout"><span class="nav-number">6.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片合成器"><span class="nav-number">7.</span> <span class="nav-text">图片合成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Yan</p>
  <div class="site-description" itemprop="description">离经不叛道，特立不独行。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
