<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leoyanblog.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="声明: 本文是转载的网络文章, 出处为公众号”伯乐在线”, 在此表示感谢  没有读者，写技术博客文章感觉不到太多的作用，是浪费时间的事情，是这样吗？ 不是。 发布有关软件技术的博客将带来数以千计的美元，尽管没有人曾读您的博客。闲话少叙，首先，读者可能是写博客的目标，但他们实际上是自然的结果。一路上还有很多其他的个人利益，包括更好的工作。 深刻理解自己的想法有人说，“你不能真正理解一件事，除非你可">
<meta property="og:type" content="article">
<meta property="og:title" content="写技术博客的无限好处">
<meta property="og:url" content="http://www.leoyanblog.com/post/2017/01/29.html">
<meta property="og:site_name" content="LeoYan Blog">
<meta property="og:description" content="声明: 本文是转载的网络文章, 出处为公众号”伯乐在线”, 在此表示感谢  没有读者，写技术博客文章感觉不到太多的作用，是浪费时间的事情，是这样吗？ 不是。 发布有关软件技术的博客将带来数以千计的美元，尽管没有人曾读您的博客。闲话少叙，首先，读者可能是写博客的目标，但他们实际上是自然的结果。一路上还有很多其他的个人利益，包括更好的工作。 深刻理解自己的想法有人说，“你不能真正理解一件事，除非你可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-29T02:00:00.000Z">
<meta property="article:modified_time" content="2017-02-19T15:26:35.992Z">
<meta property="article:author" content="Leo Yan">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.leoyanblog.com/post/2017/01/29.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写技术博客的无限好处 | LeoYan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoYan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享，生活记录。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyanblog.com/post/2017/01/29.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Yan">
      <meta itemprop="description" content="离经不叛道，特立不独行。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoYan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写技术博客的无限好处
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-29 10:00:00" itemprop="dateCreated datePublished" datetime="2017-01-29T10:00:00+08:00">2017-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-02-19 23:26:35" itemprop="dateModified" datetime="2017-02-19T23:26:35+08:00">2017-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>声明: 本文是转载的网络文章, 出处为公众号”伯乐在线”, 在此表示感谢</p>
</blockquote>
<p>没有读者，写技术博客文章感觉不到太多的作用，是浪费时间的事情，是这样吗？</p>
<p>不是。</p>
<p>发布有关软件技术的博客将带来数以千计的美元，尽管没有人曾读您的博客。闲话少叙，首先，读者可能是写博客的目标，但他们实际上是自然的结果。一路上还有很多其他的个人利益，包括更好的工作。</p>
<h4 id="深刻理解自己的想法"><a href="#深刻理解自己的想法" class="headerlink" title="深刻理解自己的想法"></a>深刻理解自己的想法</h4><p>有人说，“你不能真正理解一件事，除非你可以将它解释给你的祖母”。不要试图将他们的意见详述在文本文件上。</p>
<p>在写有关软件的技术博客时，要注意的第一点仅仅是我们的想法有多么不完整。我们是概念性的生物，对软件的理解是抽象的。我们依靠直觉在脑海中填充空白的部分。</p>
<p>在很多方面，我们对于软件的感受像梦一样：在积极参与的时候，它们是有意义的。但在试图抄录的时候，将发现哪里都有洞。那并不是说它们是不切实际或是矛盾的，仅仅是……不完整。</p>
<p>写博客促使一些时间花费在填补空白上。填补空白使得您能够严格地思考自己的意见。这些活动的结果是对之前以为已经充分了解的主题有了更深入的理解。这也体现在外部。您将发现自己对于主题的谈论更为透彻和自信，甚至同博客文章的内容密切相关。</p>
<h4 id="学会沟通"><a href="#学会沟通" class="headerlink" title="学会沟通"></a>学会沟通</h4><p>有两种方式可以传达意见：从自己的角度或从对方的角度。前者很容易，但没有用。记得那些杰出、但没有人理解的高校教授吗？他们不是从学生的角度来教学的。结果是他们的光彩失去了观众。</p>
<p>作为一个领域的专家，应当注意避免这一点。我们不受某些软件的使用权保护。人们花费时间阅读博客来学习新的思想，扩展他们的视野，并紧跟技术的潮流。学习如何有效地传递想法给任何观众，是令您的观点平易近人的重要组成部分。那也使您成为一个更好的传播者。</p>
<p>自从开始写博客，我的口语交际能力得到了提升。不是因为我曾学着 ”不动声色地做事“。学习注意哪些细节是合适的那些不是。学习从读者的角度解释概念。这些改变了同事甚至是客户如何理解您对主题的掌握。</p>
<h4 id="构建可信的任职资格"><a href="#构建可信的任职资格" class="headerlink" title="构建可信的任职资格"></a>构建可信的任职资格</h4><p>我假设有关博客作者的一件事是，他们知道自己的过失。我的意思是，他们必须知道。他们的博客有数百篇文章，那不仅仅是……碰巧发生。</p>
<p>但是那仅仅是……碰巧发生。任何写过一定数量博客的人都知道他们的过失。因果关系在这里扮演着角色。</p>
<p>开始写博客并不需要你获得通过什么测试或获得相关的证书。博客作者十分了解他们所在领域的知识，这正他们通过写博客获取的益处。写的博客文章越多，越能填补理解上的空白，在沟通上越熟练。</p>
<p>装备更好的理解和沟通技巧，客户关系提升。在团队中将占据更有价值的位置。面试似乎变得更简单了，您能够指示人们通过您的博客方向跳过很多技术面试中用来判断你任职资格的繁琐的问题。更好的理解力，使得一个员工更有价值。更有价值，则可寻得更好的工作。更好的工作具有更多的薪资。一件迷人的事情。</p>
<h4 id="开始一篇博客"><a href="#开始一篇博客" class="headerlink" title="开始一篇博客"></a>开始一篇博客</h4><p>对于那些刚开始写博客的人，因为你没有读者，所以写博客似乎让你看不到什么成功的希望。人们很少知道，读者是催生博客的动力燃料他们是汽车里的油，并不是我们将要到达的目的地。</p>
<p>我会再写一篇有关于如何获取读者和设置博客的文章。对那些渴望开始写博客（对您有好处！）的人，我为您指出 Ghost 和其中的一些免费主题。它免费、开源、在 Markdown 运行，并且有良好的文档使其运行。</p>
<p>事实上，我非常喜欢 Ghost ，甚至已经下载了它为有写博客需求的人所提供的客户端。</p>
<p>我认为这是博客的另一个好处。当然，好处还有很多很多。</p>
<p>在获得第一个读者或广告收入之前的很久一段时间内，博客具有宝贵的经验教训。这是最重要的。</p>
<blockquote>
<p>相关阅读</p>
<ul>
<li><p><a href="http://www.leoyanblog.com/post/2017/01/15.html">《为什么有些技术人员不写博客？》</a></p>
</li>
<li><p><a href="http://www.leoyanblog.com/post/2017/01/22.html">《技术人员为什么要写博客？》</a></p>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2017/01/22.html" rel="prev" title="技术人员为什么要写博客？">
      <i class="fa fa-chevron-left"></i> 技术人员为什么要写博客？
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2017/02/05.html" rel="next" title="Android 之 Activity (一) 基础知识">
      Android 之 Activity (一) 基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#深刻理解自己的想法"><span class="nav-number">1.</span> <span class="nav-text">深刻理解自己的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会沟通"><span class="nav-number">2.</span> <span class="nav-text">学会沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建可信的任职资格"><span class="nav-number">3.</span> <span class="nav-text">构建可信的任职资格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始一篇博客"><span class="nav-number">4.</span> <span class="nav-text">开始一篇博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Yan</p>
  <div class="site-description" itemprop="description">离经不叛道，特立不独行。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
